info face="Arial" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dollar-font.png"
chars count=97
char id=0       x=0    y=114  width=25   height=31   xoffset=4    yoffset=11   xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=273  y=79   width=7    height=35   xoffset=4    yoffset=7    xadvance=14   page=0    chnl=0 
char id=34      x=460  y=114  width=15   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=35      x=370  y=79   width=27   height=35   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=36      x=142  y=0    width=23   height=41   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
char id=37      x=333  y=79   width=37   height=35   xoffset=1    yoffset=7    xadvance=39   page=0    chnl=0 
char id=38      x=397  y=79   width=28   height=35   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=39      x=475  y=114  width=7    height=14   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=14   y=0    width=13   height=44   xoffset=2    yoffset=7    xadvance=15   page=0    chnl=0 
char id=41      x=27   y=0    width=14   height=44   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=42      x=443  y=114  width=17   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=43      x=327  y=114  width=25   height=25   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=44      x=482  y=114  width=7    height=14   xoffset=3    yoffset=35   xadvance=12   page=0    chnl=0 
char id=45      x=25   y=145  width=15   height=7    xoffset=0    yoffset=26   xadvance=15   page=0    chnl=0 
char id=46      x=499  y=114  width=7    height=7    xoffset=3    yoffset=35   xadvance=12   page=0    chnl=0 
char id=47      x=303  y=79   width=15   height=35   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=48      x=448  y=79   width=23   height=34   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=49      x=96   y=79   width=14   height=35   xoffset=4    yoffset=7    xadvance=24   page=0    chnl=0 
char id=50      x=425  y=79   width=23   height=34   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=51      x=110  y=79   width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=52      x=133  y=79   width=24   height=35   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=53      x=157  y=79   width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=54      x=180  y=79   width=24   height=35   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=55      x=204  y=79   width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=56      x=227  y=79   width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=57      x=250  y=79   width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=58      x=320  y=114  width=7    height=26   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=59      x=484  y=79   width=7    height=33   xoffset=3    yoffset=16   xadvance=12   page=0    chnl=0 
char id=60      x=352  y=114  width=24   height=23   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=61      x=419  y=114  width=24   height=16   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=62      x=376  y=114  width=24   height=23   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=63      x=280  y=79   width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=64      x=99   y=0    width=43   height=44   xoffset=1    yoffset=7    xadvance=45   page=0    chnl=0 
char id=65      x=266  y=0    width=33   height=35   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=66      x=299  y=0    width=26   height=35   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=67      x=325  y=0    width=30   height=35   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=68      x=355  y=0    width=29   height=35   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=69      x=384  y=0    width=26   height=35   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=70      x=410  y=0    width=24   height=35   xoffset=3    yoffset=7    xadvance=27   page=0    chnl=0 
char id=71      x=434  y=0    width=32   height=35   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=72      x=466  y=0    width=27   height=35   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=73      x=493  y=0    width=7    height=35   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=0    y=44   width=20   height=35   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=75      x=20   y=44   width=28   height=35   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=76      x=48   y=44   width=22   height=35   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=77      x=70   y=44   width=32   height=35   xoffset=3    yoffset=7    xadvance=37   page=0    chnl=0 
char id=78      x=102  y=44   width=27   height=35   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=79      x=129  y=44   width=33   height=35   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=80      x=162  y=44   width=26   height=35   xoffset=3    yoffset=7    xadvance=29   page=0    chnl=0 
char id=81      x=165  y=0    width=32   height=37   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=82      x=188  y=44   width=28   height=35   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=83      x=216  y=44   width=28   height=35   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=84      x=244  y=44   width=27   height=35   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=85      x=271  y=44   width=27   height=35   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=86      x=298  y=44   width=33   height=35   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=87      x=331  y=44   width=45   height=35   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=88      x=376  y=44   width=31   height=35   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=89      x=407  y=44   width=31   height=35   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0 
char id=90      x=438  y=44   width=28   height=35   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=91      x=41   y=0    width=11   height=44   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=318  y=79   width=15   height=35   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=93      x=52   y=0    width=11   height=44   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=400  y=114  width=19   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=40   y=145  width=28   height=7    xoffset=-2   yoffset=44   xadvance=24   page=0    chnl=0 
char id=96      x=489  y=114  width=10   height=9    xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=97      x=25   y=114  width=22   height=27   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=98      x=466  y=44   width=23   height=35   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=99      x=47   y=114  width=22   height=27   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=100     x=0    y=79   width=23   height=35   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=69   y=114  width=23   height=27   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=102     x=489  y=44   width=16   height=35   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=197  y=0    width=23   height=36   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=104     x=23   y=79   width=21   height=35   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=105     x=500  y=0    width=7    height=35   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=44   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=107     x=44   y=79   width=21   height=35   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=108     x=65   y=79   width=7    height=35   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=92   y=114  width=35   height=27   xoffset=2    yoffset=15   xadvance=38   page=0    chnl=0 
char id=110     x=127  y=114  width=21   height=27   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=111     x=148  y=114  width=23   height=27   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=112     x=220  y=0    width=23   height=36   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=113     x=243  y=0    width=23   height=36   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=114     x=491  y=79   width=15   height=27   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=115     x=171  y=114  width=21   height=27   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=116     x=471  y=79   width=13   height=33   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=192  y=114  width=21   height=26   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=118     x=213  y=114  width=23   height=26   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=119     x=236  y=114  width=37   height=26   xoffset=-2   yoffset=16   xadvance=33   page=0    chnl=0 
char id=120     x=273  y=114  width=24   height=26   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=121     x=72   y=79   width=24   height=35   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=122     x=297  y=114  width=23   height=26   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=123     x=63   y=0    width=15   height=44   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=124     x=93   y=0    width=6    height=44   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=78   y=0    width=15   height=44   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=126     x=0    y=145  width=25   height=10   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
kernings count=95
kerning first=70 second=46 amount=-5
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-3
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-6
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-3
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-5
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-3
kerning first=84 second=97 amount=-5
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-2
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=121 second=46 amount=-3
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-5
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-4
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-5
kerning first=89 second=45 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-5
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-5
kerning first=84 second=46 amount=-5
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-5
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-5
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-6
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-3
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-5
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-3
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-2
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
