info face="Arial" size=82 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=95 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dollar-fon2t.png"
chars count=97
char id=0       x=121  y=330  width=43   height=54   xoffset=9    yoffset=22   xadvance=62   page=0    chnl=0 
char id=10      x=121  y=330  width=43   height=54   xoffset=9    yoffset=22   xadvance=62   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=74   xadvance=23   page=0    chnl=0 
char id=33      x=489  y=80   width=12   height=62   xoffset=5    yoffset=14   xadvance=22   page=0    chnl=0 
char id=34      x=454  y=391  width=23   height=23   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=35      x=114  y=80   width=46   height=64   xoffset=0    yoffset=14   xadvance=46   page=0    chnl=0 
char id=36      x=238  y=0    width=42   height=76   xoffset=1    yoffset=9    xadvance=45   page=0    chnl=0 
char id=37      x=340  y=0    width=65   height=65   xoffset=4    yoffset=13   xadvance=73   page=0    chnl=0 
char id=38      x=160  y=80   width=52   height=64   xoffset=3    yoffset=14   xadvance=55   page=0    chnl=0 
char id=39      x=489  y=330  width=10   height=23   xoffset=3    yoffset=15   xadvance=16   page=0    chnl=0 
char id=40      x=0    y=0    width=22   height=80   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0 
char id=41      x=22   y=0    width=22   height=80   xoffset=4    yoffset=13   xadvance=27   page=0    chnl=0 
char id=42      x=383  y=391  width=30   height=28   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=43      x=305  y=391  width=41   height=41   xoffset=4    yoffset=25   xadvance=49   page=0    chnl=0 
char id=44      x=499  y=330  width=11   height=22   xoffset=5    yoffset=66   xadvance=22   page=0    chnl=0 
char id=45      x=43   y=437  width=24   height=9    xoffset=2    yoffset=49   xadvance=28   page=0    chnl=0 
char id=46      x=495  y=391  width=10   height=10   xoffset=6    yoffset=66   xadvance=22   page=0    chnl=0 
char id=47      x=459  y=0    width=25   height=64   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=48      x=206  y=144  width=41   height=63   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=49      x=236  y=207  width=25   height=62   xoffset=7    yoffset=14   xadvance=45   page=0    chnl=0 
char id=50      x=261  y=207  width=41   height=62   xoffset=1    yoffset=14   xadvance=45   page=0    chnl=0 
char id=51      x=42   y=144  width=41   height=63   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0 
char id=52      x=38   y=330  width=43   height=61   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=53      x=302  y=207  width=42   height=62   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=54      x=83   y=144  width=41   height=63   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0 
char id=55      x=81   y=330  width=40   height=61   xoffset=3    yoffset=15   xadvance=46   page=0    chnl=0 
char id=56      x=124  y=144  width=41   height=63   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=57      x=165  y=144  width=41   height=63   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=58      x=494  y=269  width=10   height=45   xoffset=6    yoffset=31   xadvance=22   page=0    chnl=0 
char id=59      x=483  y=269  width=11   height=57   xoffset=5    yoffset=31   xadvance=22   page=0    chnl=0 
char id=60      x=223  y=391  width=41   height=43   xoffset=3    yoffset=24   xadvance=48   page=0    chnl=0 
char id=61      x=413  y=391  width=41   height=27   xoffset=4    yoffset=32   xadvance=49   page=0    chnl=0 
char id=62      x=264  y=391  width=41   height=43   xoffset=3    yoffset=24   xadvance=48   page=0    chnl=0 
char id=63      x=344  y=207  width=40   height=62   xoffset=2    yoffset=14   xadvance=45   page=0    chnl=0 
char id=64      x=103  y=0    width=78   height=80   xoffset=3    yoffset=13   xadvance=83   page=0    chnl=0 
char id=65      x=247  y=144  width=58   height=62   xoffset=-2   yoffset=14   xadvance=55   page=0    chnl=0 
char id=66      x=384  y=207  width=46   height=61   xoffset=5    yoffset=15   xadvance=54   page=0    chnl=0 
char id=67      x=405  y=0    width=54   height=64   xoffset=3    yoffset=13   xadvance=59   page=0    chnl=0 
char id=68      x=430  y=207  width=51   height=61   xoffset=5    yoffset=15   xadvance=59   page=0    chnl=0 
char id=69      x=0    y=269  width=46   height=61   xoffset=5    yoffset=15   xadvance=54   page=0    chnl=0 
char id=70      x=46   y=269  width=42   height=61   xoffset=6    yoffset=15   xadvance=50   page=0    chnl=0 
char id=71      x=0    y=80   width=56   height=64   xoffset=3    yoffset=13   xadvance=63   page=0    chnl=0 
char id=72      x=88   y=269  width=48   height=61   xoffset=6    yoffset=15   xadvance=60   page=0    chnl=0 
char id=73      x=481  y=207  width=10   height=61   xoffset=7    yoffset=15   xadvance=23   page=0    chnl=0 
char id=74      x=212  y=80   width=34   height=63   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=75      x=136  y=269  width=51   height=61   xoffset=5    yoffset=15   xadvance=54   page=0    chnl=0 
char id=76      x=305  y=144  width=39   height=62   xoffset=5    yoffset=14   xadvance=45   page=0    chnl=0 
char id=77      x=187  y=269  width=58   height=61   xoffset=5    yoffset=15   xadvance=68   page=0    chnl=0 
char id=78      x=245  y=269  width=49   height=61   xoffset=5    yoffset=15   xadvance=59   page=0    chnl=0 
char id=79      x=56   y=80   width=58   height=64   xoffset=3    yoffset=13   xadvance=64   page=0    chnl=0 
char id=80      x=294  y=269  width=47   height=61   xoffset=5    yoffset=15   xadvance=54   page=0    chnl=0 
char id=81      x=280  y=0    width=60   height=68   xoffset=3    yoffset=13   xadvance=64   page=0    chnl=0 
char id=82      x=344  y=144  width=54   height=62   xoffset=5    yoffset=15   xadvance=58   page=0    chnl=0 
char id=83      x=246  y=80   width=49   height=63   xoffset=3    yoffset=14   xadvance=55   page=0    chnl=0 
char id=84      x=398  y=144  width=49   height=62   xoffset=1    yoffset=15   xadvance=51   page=0    chnl=0 
char id=85      x=295  y=80   width=48   height=63   xoffset=5    yoffset=14   xadvance=59   page=0    chnl=0 
char id=86      x=447  y=144  width=57   height=62   xoffset=-1   yoffset=14   xadvance=55   page=0    chnl=0 
char id=87      x=0    y=207  width=78   height=62   xoffset=0    yoffset=14   xadvance=77   page=0    chnl=0 
char id=88      x=341  y=269  width=57   height=61   xoffset=-1   yoffset=15   xadvance=55   page=0    chnl=0 
char id=89      x=78   y=207  width=56   height=62   xoffset=-1   yoffset=14   xadvance=54   page=0    chnl=0 
char id=90      x=398  y=269  width=48   height=61   xoffset=1    yoffset=15   xadvance=50   page=0    chnl=0 
char id=91      x=201  y=0    width=18   height=78   xoffset=5    yoffset=14   xadvance=23   page=0    chnl=0 
char id=92      x=484  y=0    width=25   height=64   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=93      x=219  y=0    width=19   height=78   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=94      x=346  y=391  width=37   height=35   xoffset=1    yoffset=13   xadvance=38   page=0    chnl=0 
char id=95      x=67   y=437  width=50   height=7    xoffset=-2   yoffset=85   xadvance=46   page=0    chnl=0 
char id=96      x=477  y=391  width=18   height=13   xoffset=2    yoffset=15   xadvance=27   page=0    chnl=0 
char id=97      x=164  y=330  width=42   height=47   xoffset=2    yoffset=30   xadvance=46   page=0    chnl=0 
char id=98      x=134  y=207  width=39   height=62   xoffset=4    yoffset=15   xadvance=45   page=0    chnl=0 
char id=99      x=206  y=330  width=40   height=47   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=100     x=173  y=207  width=39   height=62   xoffset=2    yoffset=15   xadvance=46   page=0    chnl=0 
char id=101     x=246  y=330  width=41   height=47   xoffset=2    yoffset=30   xadvance=45   page=0    chnl=0 
char id=102     x=343  y=80   width=28   height=63   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=103     x=371  y=80   width=40   height=63   xoffset=2    yoffset=30   xadvance=46   page=0    chnl=0 
char id=104     x=446  y=269  width=37   height=61   xoffset=4    yoffset=15   xadvance=46   page=0    chnl=0 
char id=105     x=491  y=207  width=10   height=61   xoffset=4    yoffset=15   xadvance=18   page=0    chnl=0 
char id=106     x=181  y=0    width=20   height=79   xoffset=-6   yoffset=14   xadvance=18   page=0    chnl=0 
char id=107     x=0    y=330  width=38   height=61   xoffset=4    yoffset=15   xadvance=41   page=0    chnl=0 
char id=108     x=481  y=207  width=10   height=61   xoffset=4    yoffset=15   xadvance=18   page=0    chnl=0 
char id=109     x=366  y=330  width=60   height=46   xoffset=4    yoffset=30   xadvance=68   page=0    chnl=0 
char id=110     x=426  y=330  width=37   height=46   xoffset=4    yoffset=30   xadvance=45   page=0    chnl=0 
char id=111     x=287  y=330  width=42   height=47   xoffset=2    yoffset=30   xadvance=46   page=0    chnl=0 
char id=112     x=411  y=80   width=39   height=63   xoffset=4    yoffset=29   xadvance=45   page=0    chnl=0 
char id=113     x=450  y=80   width=39   height=63   xoffset=2    yoffset=29   xadvance=46   page=0    chnl=0 
char id=114     x=463  y=330  width=26   height=46   xoffset=4    yoffset=30   xadvance=27   page=0    chnl=0 
char id=115     x=329  y=330  width=37   height=47   xoffset=2    yoffset=30   xadvance=41   page=0    chnl=0 
char id=116     x=212  y=207  width=24   height=62   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=117     x=0    y=391  width=37   height=46   xoffset=4    yoffset=31   xadvance=45   page=0    chnl=0 
char id=118     x=37   y=391  width=42   height=45   xoffset=0    yoffset=31   xadvance=41   page=0    chnl=0 
char id=119     x=79   y=391  width=61   height=45   xoffset=-1   yoffset=31   xadvance=59   page=0    chnl=0 
char id=120     x=140  y=391  width=43   height=45   xoffset=-1   yoffset=31   xadvance=41   page=0    chnl=0 
char id=121     x=0    y=144  width=42   height=63   xoffset=0    yoffset=30   xadvance=41   page=0    chnl=0 
char id=122     x=183  y=391  width=40   height=45   xoffset=1    yoffset=31   xadvance=42   page=0    chnl=0 
char id=123     x=44   y=0    width=26   height=80   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=124     x=95   y=0    width=8    height=80   xoffset=7    yoffset=13   xadvance=21   page=0    chnl=0 
char id=125     x=70   y=0    width=25   height=80   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=126     x=0    y=437  width=43   height=17   xoffset=2    yoffset=37   xadvance=47   page=0    chnl=0 
kernings count=96
kerning first=70 second=46 amount=-9
kerning first=84 second=32 amount=-1
kerning first=84 second=121 amount=-5
kerning first=121 second=44 amount=-6
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-8
kerning first=89 second=46 amount=-11
kerning first=84 second=45 amount=-5
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-5
kerning first=89 second=59 amount=-5
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-9
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-5
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=84 second=105 amount=-3
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-6
kerning first=84 second=97 amount=-9
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-6
kerning first=65 second=89 amount=-6
kerning first=76 second=32 amount=-3
kerning first=76 second=121 amount=-3
kerning first=89 second=111 amount=-8
kerning first=121 second=46 amount=-6
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-5
kerning first=84 second=115 amount=-9
kerning first=76 second=84 amount=-6
kerning first=65 second=86 amount=-6
kerning first=86 second=65 amount=-6
kerning first=86 second=44 amount=-8
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-6
kerning first=84 second=99 amount=-9
kerning first=89 second=45 amount=-8
kerning first=32 second=84 amount=-1
kerning first=84 second=44 amount=-9
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-6
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-8
kerning first=89 second=58 amount=-5
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-6
kerning first=89 second=105 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-11
kerning first=89 second=118 amount=-5
kerning first=84 second=117 amount=-3
kerning first=89 second=97 amount=-6
kerning first=76 second=86 amount=-6
kerning first=118 second=44 amount=-6
kerning first=86 second=101 amount=-5
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=114 amount=-3
kerning first=86 second=59 amount=-3
kerning first=84 second=101 amount=-9
kerning first=84 second=46 amount=-9
kerning first=32 second=65 amount=-5
kerning first=84 second=114 amount=-3
kerning first=114 second=44 amount=-5
kerning first=84 second=59 amount=-9
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-5
kerning first=80 second=46 amount=-11
kerning first=70 second=44 amount=-9
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-6
kerning first=86 second=111 amount=-5
kerning first=89 second=44 amount=-11
kerning first=118 second=46 amount=-6
kerning first=89 second=112 amount=-6
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-3
kerning first=84 second=111 amount=-9
kerning first=87 second=44 amount=-5
kerning first=49 second=49 amount=-6
kerning first=89 second=117 amount=-5
kerning first=114 second=46 amount=-5
kerning first=86 second=121 amount=-3
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-5
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-5
